GOOGLE_ID=20506664350-ag0hivvuho17clti187iidvsogvd88uj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://klimenkodan97:3kpjpkmSs6AlNlWB@cluster0.posjwrd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qyjLtKZMJn0A64RIgIahh7+cjxwF/1pk2E415u89sEA=